{
  "name": "@cosmicjs/sdk",
  "version": "2.1.0",
  "description": "Official TypeScript SDK for Cosmic. Fetch content, manage media, and generate AI in Next.js, Node, and the browser.",
  "keywords": [
    "cosmic",
    "headlesscms",
    "headless-cms",
    "cms",
    "typescript",
    "javascript",
    "nextjs",
    "react",
    "vue",
    "nuxt",
    "astro",
    "jamstack",
    "content-api",
    "ai",
    "node"
  ],
  "homepage": "https://github.com/cosmicjs/cosmic-sdk-js#readme",
  "bugs": {
    "url": "https://github.com/cosmicjs/cosmic-sdk-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosmicjs/cosmic-sdk-js.git"
  },
  "license": "MIT",
  "author": "Tony Spiro <tony@cosmicjs.com>",
  "workspaces": [
    "packages/*",
    "."
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --minify",
    "tsc:lint": "tsc",
    "lint": "eslint --fix 'src/**/*.{ts,js}'",
    "format": "prettier --write './src/**/*.{ts,js}'",
    "test": "npm test --workspace @cosmicjs/rich-text",
    "release": "npm run build && changeset publish",
    "changeset": "changeset",
    "prepare": "husky install",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@semantic-release/changelog": "^6.0.2",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.6",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "src/**/*.{ts,js}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  }
}
